{
    "id": "b6cfea71-0a6e-475d-b9cb-2be67bafefc6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_path_endaction",
    "IsCompatibility": false,
    "IsDnD": false
}