{
    "id": "fe5a509b-e66a-4fdc-8816-03dc5d0e001f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_sprite_height",
    "IsCompatibility": false,
    "IsDnD": false
}