{
    "id": "043e1aab-e3f6-4019-96c2-e43cd57b03f1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_path_speed",
    "IsCompatibility": false,
    "IsDnD": false
}