{
    "id": "cc467531-34b5-408b-9af6-b1dfe2ff646a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_yprevious",
    "IsCompatibility": false,
    "IsDnD": false
}