{
    "id": "9c5b58b9-a99a-4a04-8465-cc5a1bc9b6db",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_gravity_direction",
    "IsCompatibility": false,
    "IsDnD": false
}