{
    "id": "1a8ff9f7-51aa-4eff-bc39-5fbbd6ea5a5d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_alarm",
    "IsCompatibility": false,
    "IsDnD": false
}