{
    "id": "7195c370-ddf8-41e0-a908-1984adfa6bb5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_friction",
    "IsCompatibility": false,
    "IsDnD": false
}