{
    "id": "dbd1a916-d874-4c5f-9f92-ce18de94cdad",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_path_speed",
    "IsCompatibility": false,
    "IsDnD": false
}