{
    "id": "304cc0bb-d543-4e5b-93ac-59ea69897c5a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_bbox_right",
    "IsCompatibility": false,
    "IsDnD": false
}