{
    "id": "f3f320b8-837a-412d-9d45-2e4c37ac38bb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_persistent",
    "IsCompatibility": false,
    "IsDnD": false
}