{
    "id": "36df9e78-a67c-4470-832c-2479e482d49b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_image_alpha",
    "IsCompatibility": false,
    "IsDnD": false
}