{
    "id": "bc0c4f76-3cff-4979-b47a-1ac6b5826052",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_sprite_index",
    "IsCompatibility": false,
    "IsDnD": false
}