{
    "id": "470eba24-11b6-42ac-a8a8-282c36e8f886",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_path_orientation",
    "IsCompatibility": false,
    "IsDnD": false
}