{
    "id": "a05ecfac-2ec9-4503-aa0e-aaaaa1b9973b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_vspeed",
    "IsCompatibility": false,
    "IsDnD": false
}