{
    "id": "84151afd-103b-420f-810e-7b7902c1bfce",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_timeline_loop",
    "IsCompatibility": false,
    "IsDnD": false
}