{
    "id": "2a5f6fee-d348-4a5d-ad4c-7ba7b8ccd076",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_depth",
    "IsCompatibility": false,
    "IsDnD": false
}