{
    "id": "3ec5304f-3bdb-4aeb-89f8-db505a3a9d1f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_solid",
    "IsCompatibility": false,
    "IsDnD": false
}