{
    "id": "4bfb93bd-862a-41d1-8987-52f9b5cfa649",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_timeline_loop",
    "IsCompatibility": false,
    "IsDnD": false
}