{
    "id": "b04dfb4d-f654-46ae-a037-9910facbd19d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_xstart",
    "IsCompatibility": false,
    "IsDnD": false
}