{
    "id": "4696633a-ecab-40cf-8011-404027f7882a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_path_position",
    "IsCompatibility": false,
    "IsDnD": false
}