{
    "id": "de2cdf9e-2e41-4636-9562-4edf920a2606",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_image_angle",
    "IsCompatibility": false,
    "IsDnD": false
}