{
    "id": "fa14f624-75d5-4aa1-87f6-60003ac37fe6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_timeline_running",
    "IsCompatibility": false,
    "IsDnD": false
}