{
    "id": "4e54f4e2-8235-4405-b538-34895675973c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_image_xscale",
    "IsCompatibility": false,
    "IsDnD": false
}