{
    "id": "f81af996-66f7-4065-ac18-c30434a6e4d0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "unittest.lua",
    "CopyToMask": 35184372089058,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "unittest.lua",
    "filePath": "datafiles\\unittest",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}