{
    "id": "2216c636-6a1b-4a64-b873-8e041c1dbb78",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_image_blend",
    "IsCompatibility": false,
    "IsDnD": false
}