{
    "id": "02e438d2-869a-44de-8ffe-78cf3cda80f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02e438d2-869a-44de-8ffe-78cf3cda80f3",
    "children": [
        "35a28b9a-cb24-4a67-9c81-f331ed5c1de3",
        "a559a256-efce-4727-a895-8fe198d757ce"
    ],
    "filterType": "GMScript",
    "folderName": "Spring",
    "isDefaultView": false,
    "localisedFolderName": ""
}