{
    "id": "0fe9ff39-e95a-4a23-bced-3b0a6f329bad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fe9ff39-e95a-4a23-bced-3b0a6f329bad",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}