{
    "id": "191c7a01-9fcf-4429-97fb-1b037e080c59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "191c7a01-9fcf-4429-97fb-1b037e080c59",
    "children": [
        "1a551e48-ecc0-4fd3-a045-3c8acfcf0225"
    ],
    "filterType": "GMScript",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}