{
    "id": "2219d50c-7a4c-43bc-b1e9-188c8ee0ac57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2219d50c-7a4c-43bc-b1e9-188c8ee0ac57",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}