{
    "id": "3fbee3f3-cccc-470b-a953-fb8a9e7252c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3fbee3f3-cccc-470b-a953-fb8a9e7252c7",
    "children": [
        "f0a5bfec-33da-4193-9f14-598a58af8dc1",
        "b9cd6356-b911-4fe5-abe8-2e1ba80adedb",
        "1521b8e2-da5c-4ed1-9397-8de8d24a0c64",
        "95b24458-c3cf-476f-a1b1-8b5b92288df0",
        "eba6f5f8-db06-4e2c-931a-001031d15396",
        "24c407c4-314c-4259-8e98-e67ad67fd741",
        "12fcfb60-28fa-4f80-9615-9232f9012266",
        "e3d7f4f2-70c4-4eaf-8a8d-0616e25b856c"
    ],
    "filterType": "GMScript",
    "folderName": "Lua",
    "isDefaultView": false,
    "localisedFolderName": ""
}