{
    "id": "418be67b-2c6a-410c-9616-762b96d106d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "418be67b-2c6a-410c-9616-762b96d106d8",
    "children": [
        "9c37d79b-7c61-420c-b060-1d4fa8074538",
        "191c7a01-9fcf-4429-97fb-1b037e080c59",
        "b342a8e5-e85e-4c91-bfc1-0593296b4716"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}