{
    "id": "511cac1f-b7ae-4539-a78a-58e2b9d708e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "511cac1f-b7ae-4539-a78a-58e2b9d708e0",
    "children": [
        "b4fd3a8d-a75a-4d4b-8627-dd5c79d8326c",
        "8648d663-df97-4cd6-884f-9a4209bd29c7"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}