{
    "id": "80750548-70ca-49c5-bdce-d005a8980f13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80750548-70ca-49c5-bdce-d005a8980f13",
    "children": [
        "a0ce340b-e16f-487d-ac0e-50b948fd6715",
        "e3a48197-9598-4069-83f3-ae7095425d5a"
    ],
    "filterType": "GMShader",
    "folderName": "(not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}