{
    "id": "9a9e91b4-044b-4c8d-94aa-6abcea050f69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a9e91b4-044b-4c8d-94aa-6abcea050f69",
    "children": [
        "cf66f81e-38e4-4d50-8cc6-a94604becff5",
        "aafac198-c413-46b7-8409-d89968edb8f1",
        "8ad16119-c7b5-402d-90ed-f376f7961949",
        "4ef565e9-9c89-420c-9cf6-072b775a9ff0",
        "8236cabd-bbc1-488a-bb5c-fc0974d58810",
        "962f354b-2a64-4307-b91c-71a241360dbe",
        "72ebce97-972f-43d7-ad36-6cc02a75a16d"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}