{
    "id": "9f2643a1-45ba-495e-9d88-507231c41f18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f2643a1-45ba-495e-9d88-507231c41f18",
    "children": [
        "a6dced37-cc0f-4b20-81b3-d6cf39a2c09d"
    ],
    "filterType": "GMExtension",
    "folderName": "ImGuiGML",
    "isDefaultView": false,
    "localisedFolderName": ""
}