{
    "id": "a405068d-bdb7-46b9-93c6-dbfdd6ac7093",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a405068d-bdb7-46b9-93c6-dbfdd6ac7093",
    "children": [
        "90b15dc1-5ea5-430d-b73f-91b59cb56da2",
        "95e7d0df-35fd-42db-9fd3-29c388705675",
        "869e5be6-f7dc-467c-8dd9-5be8587f42b2",
        "091ed4fe-ee28-4624-88d6-aa1a822e9ed1"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr_core",
    "isDefaultView": false,
    "localisedFolderName": ""
}