{
    "id": "ae4bba72-301f-492d-a617-108b6a2b5f84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae4bba72-301f-492d-a617-108b6a2b5f84",
    "children": [
        "b16728c9-da48-461d-8c3e-322fc7b82179"
    ],
    "filterType": "GMFont",
    "folderName": "rousr_core",
    "isDefaultView": false,
    "localisedFolderName": ""
}