{
    "id": "af525ca6-0b63-42e1-91bb-d5f03cafa6d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af525ca6-0b63-42e1-91bb-d5f03cafa6d7",
    "children": [
        "80750548-70ca-49c5-bdce-d005a8980f13"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}