{
    "id": "b2a5caa4-3800-414e-9cf3-cd179fc17df5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2a5caa4-3800-414e-9cf3-cd179fc17df5",
    "children": [
        "fd3a9bc9-fce2-4f2a-8dc5-dd8ffd8cc50b"
    ],
    "filterType": "GMSprite",
    "folderName": "UnitTest",
    "isDefaultView": false,
    "localisedFolderName": ""
}