{
    "id": "b342a8e5-e85e-4c91-bfc1-0593296b4716",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b342a8e5-e85e-4c91-bfc1-0593296b4716",
    "children": [
        "20eabb8d-af11-4c72-bfb7-d7a3a69cce4e",
        "f98d695a-4e1c-4ada-89a6-b483ecf67684",
        "97f87b09-c770-4f5b-bee2-4a0efea3c771",
        "103a590e-17db-4dac-b9b8-2478a7ec6530"
    ],
    "filterType": "GMScript",
    "folderName": "(not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}