{
    "id": "b5303f3f-5273-4b79-ad02-0d14371a99d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5303f3f-5273-4b79-ad02-0d14371a99d0",
    "children": [
        "d780b391-990a-4ffe-9e76-1226c9fa0091",
        "eb565bd6-f43c-442e-8338-3790f8649c7d",
        "cfe28dc0-08a4-42d6-908b-3124b083c9fd"
    ],
    "filterType": "GMScript",
    "folderName": "Point",
    "isDefaultView": false,
    "localisedFolderName": ""
}