{
    "id": "dd172b43-e3fd-46f9-aa3c-eb70cc4a23f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd172b43-e3fd-46f9-aa3c-eb70cc4a23f9",
    "children": [
        "a405068d-bdb7-46b9-93c6-dbfdd6ac7093"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}