{
    "id": "e15e3dec-ffac-46ae-8c9d-6235604d9075",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e15e3dec-ffac-46ae-8c9d-6235604d9075",
    "children": [
        "d416b909-6225-4bce-9e14-2ea45d7ce540",
        "b2a5caa4-3800-414e-9cf3-cd179fc17df5"
    ],
    "filterType": "GMSprite",
    "folderName": "(not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}