{
    "id": "e188f56c-e305-4646-8513-a73de1adb93d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e188f56c-e305-4646-8513-a73de1adb93d",
    "children": [
        "66446719-3655-406f-8f56-0eb5f225f9cf"
    ],
    "filterType": "GMExtension",
    "folderName": "LuaRousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}