{
    "id": "ecad20cf-ac2c-4bdd-8e07-c0c84dc7c91c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecad20cf-ac2c-4bdd-8e07-c0c84dc7c91c",
    "children": [
        "8e4df1a5-1932-4cd1-b587-6b4e08a2a581",
        "923c73ec-d050-4ae2-911a-768a5cb282f8",
        "6a77fd78-cb28-48c1-9219-c9f57044a8b2"
    ],
    "filterType": "GMObject",
    "folderName": "Unit Test",
    "isDefaultView": false,
    "localisedFolderName": ""
}