{
    "id": "f018e61e-fc8a-4764-aed2-c8a0e8b758ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f018e61e-fc8a-4764-aed2-c8a0e8b758ff",
    "children": [
        "3bbc9d4c-d882-444b-b189-a1e158dee2f0",
        "ab6b0596-a383-4c0a-8bfa-54ad22732a42",
        "0ac4076f-b9fc-4b38-a2e3-a6591f9a41e4"
    ],
    "filterType": "GMScript",
    "folderName": "Grid",
    "isDefaultView": false,
    "localisedFolderName": ""
}