{
    "id": "499dee8b-a792-47a4-b644-76ce2c9e8d88",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_sprite_yoffset",
    "IsCompatibility": false,
    "IsDnD": false
}