{
    "id": "fbd83b18-950c-4d47-95df-fcff1dd8d17b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_bbox_right",
    "IsCompatibility": false,
    "IsDnD": false
}