{
    "id": "b134b7e7-c468-4173-adcf-59498de5a1ee",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_bbox_left",
    "IsCompatibility": false,
    "IsDnD": false
}