{
    "id": "e6ea059b-900d-49f5-bf3f-497c3d4f855a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_timeline_speed",
    "IsCompatibility": false,
    "IsDnD": false
}