{
    "id": "76a5c03f-777f-47ef-b3a5-01de5fa9a9f2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_path_positionprevious",
    "IsCompatibility": false,
    "IsDnD": false
}