{
    "id": "d712ff1e-7f3b-4285-b7e2-1e8f208259d3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_path_orientation",
    "IsCompatibility": false,
    "IsDnD": false
}