{
    "id": "d9b8a01b-d0a1-41f7-bd90-bcc4e96bb758",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_ystart",
    "IsCompatibility": false,
    "IsDnD": false
}