{
    "id": "2f776039-17ae-4a5b-bdcc-511314c739b1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_image_alpha",
    "IsCompatibility": false,
    "IsDnD": false
}