{
    "id": "7b8a21bc-39cf-4ba3-b253-5660ebbed341",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_gravity",
    "IsCompatibility": false,
    "IsDnD": false
}