{
    "id": "ab5f433a-dc53-47cc-ab25-57d9add6148a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_image_speed",
    "IsCompatibility": false,
    "IsDnD": false
}