{
    "id": "8fc198a1-8c31-4fa3-8f2b-e02d8911a905",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_layer",
    "IsCompatibility": false,
    "IsDnD": false
}