{
    "id": "9de70d3b-ae64-4e50-b9d7-ab88c6d8051e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_sprite_xoffset",
    "IsCompatibility": false,
    "IsDnD": false
}