{
    "id": "d53d143f-57fd-4d19-9a23-ddb8166c9945",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_yprevious",
    "IsCompatibility": false,
    "IsDnD": false
}