{
    "id": "603b0d01-04e0-4bda-b705-c59a606d387c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_visible",
    "IsCompatibility": false,
    "IsDnD": false
}