{
    "id": "7843a40d-fcca-4946-b1e6-6010b49a1680",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_direction",
    "IsCompatibility": false,
    "IsDnD": false
}