{
    "id": "b61ba47d-e1d3-4ba8-86c9-628a2ad936db",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_path_index",
    "IsCompatibility": false,
    "IsDnD": false
}