{
    "id": "355a5366-8556-44d9-92ec-485d3ca06198",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_object_index",
    "IsCompatibility": false,
    "IsDnD": false
}