{
    "id": "261fa320-da14-485b-af58-fa1be6154e5c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_direction",
    "IsCompatibility": false,
    "IsDnD": false
}