{
    "id": "a6cc70db-e249-47fc-853b-4e357cb147d2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_depth",
    "IsCompatibility": false,
    "IsDnD": false
}