{
    "id": "1feb77c7-dc6d-431b-b29a-a30e289a4534",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1feb77c7-dc6d-431b-b29a-a30e289a4534",
    "children": [
        "6ccf2cda-d39f-42a5-b289-692ffe2b9810",
        "0c8157e2-29cb-488f-8ffb-4b40bc588a3f",
        "48d474a8-113b-4084-9e36-99f24c8a090f",
        "6622a31a-ffda-45d5-ab0d-10221f12535f",
        "5e17cc4d-464b-491e-b1f6-195b0b9340cb"
    ],
    "filterType": "GMObject",
    "folderName": "Demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}