{
    "id": "20eabb8d-af11-4c72-bfb7-d7a3a69cce4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20eabb8d-af11-4c72-bfb7-d7a3a69cce4e",
    "children": [
        "095aced3-5dfa-4d57-94f6-8622e26708f9",
        "b5303f3f-5273-4b79-ad02-0d14371a99d0",
        "02e438d2-869a-44de-8ffe-78cf3cda80f3",
        "f018e61e-fc8a-4764-aed2-c8a0e8b758ff",
        "3fbee3f3-cccc-470b-a953-fb8a9e7252c7",
        "f035f2fd-696d-4201-8381-4c36afc166e3"
    ],
    "filterType": "GMScript",
    "folderName": "Demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}