{
    "id": "2671b629-7343-4b1d-b519-08be3d1fbe7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2671b629-7343-4b1d-b519-08be3d1fbe7a",
    "children": [
        "a17d594a-7b77-45f3-b6e6-0539cd6ee977",
        "9f2643a1-45ba-495e-9d88-507231c41f18"
    ],
    "filterType": "GMExtension",
    "folderName": "(not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}