{
    "id": "288b2d84-14ca-4273-9170-db4590dd2f56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "288b2d84-14ca-4273-9170-db4590dd2f56",
    "children": [
        "1feb77c7-dc6d-431b-b29a-a30e289a4534",
        "ecad20cf-ac2c-4bdd-8e07-c0c84dc7c91c",
        "ae307e4b-36fa-4167-b7d5-ea123b981b64"
    ],
    "filterType": "GMObject",
    "folderName": "(not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}