{
    "id": "38040be7-e1ca-4a58-a8e4-5824f43ff62a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38040be7-e1ca-4a58-a8e4-5824f43ff62a",
    "children": [
        "41aa7af4-8ff0-4c74-b128-a0ebf7e056c1",
        "53dc0120-24ca-4982-875b-b61a29b8e918"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}