{
    "id": "3ff14db8-e893-4f06-ad8f-50f70a854085",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ff14db8-e893-4f06-ad8f-50f70a854085",
    "children": [
        "f2bc7e9b-dfd4-4751-8f02-c8f69198fb3a",
        "83aff518-59c7-4ede-98cc-c7711cfac11a",
        "1f64a51b-d832-4612-b163-ddb800041238",
        "6fe29283-c99c-4c72-b96a-80babe0e461c",
        "1e6e987e-2515-425c-8bdd-e52a7c10e619",
        "82371c02-07f3-423d-9820-b97d35843e4d"
    ],
    "filterType": "GMScript",
    "folderName": "script",
    "isDefaultView": false,
    "localisedFolderName": ""
}