{
    "id": "5b5b98a9-2873-445d-bed5-727bdd1ebbc8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b5b98a9-2873-445d-bed5-727bdd1ebbc8",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}