{
    "id": "670ba51b-cac6-4cb5-927d-946b0aff31ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "670ba51b-cac6-4cb5-927d-946b0aff31ff",
    "children": [
        "ae4bba72-301f-492d-a617-108b6a2b5f84"
    ],
    "filterType": "GMFont",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}