{
    "id": "7073f81a-2227-4099-bf29-426ea444d6e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7073f81a-2227-4099-bf29-426ea444d6e3",
    "children": [
        "dd172b43-e3fd-46f9-aa3c-eb70cc4a23f9",
        "e15e3dec-ffac-46ae-8c9d-6235604d9075"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}