{
    "id": "7f31ae9b-e088-46e3-a97b-2e6aa2ee92b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f31ae9b-e088-46e3-a97b-2e6aa2ee92b6",
    "children": [
        "06f3224f-171a-489c-8d80-ea595ffa2d70",
        "565ec128-f380-496a-ac26-c8a7d29772f6",
        "fea27569-3754-4ec9-bf4b-d8329c6e7725",
        "7aa050e4-3a0f-40b9-8a60-5913deac8f54",
        "6e9ed5c4-a153-46a5-aeec-b71b43bacc16",
        "f6dffae8-0ef2-4ebb-993c-62d1535dda75",
        "5d61c38c-e14b-433b-8d02-8ee71ef1882f",
        "b40195d9-309a-4d9e-aaec-b08754923889"
    ],
    "filterType": "GMScript",
    "folderName": "binding",
    "isDefaultView": false,
    "localisedFolderName": ""
}