{
    "id": "90b15dc1-5ea5-430d-b73f-91b59cb56da2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90b15dc1-5ea5-430d-b73f-91b59cb56da2",
    "children": [
        "94b7c6c5-c20c-4a36-97fb-d1e4da5c716d",
        "3f18846b-077a-4d03-af0b-1bbd5bfda5eb"
    ],
    "filterType": "GMSprite",
    "folderName": "Copyright",
    "isDefaultView": false,
    "localisedFolderName": ""
}