{
    "id": "92a3b948-af58-44d5-828e-f362f4aada69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92a3b948-af58-44d5-828e-f362f4aada69",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}