{
    "id": "97f87b09-c770-4f5b-bee2-4a0efea3c771",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97f87b09-c770-4f5b-bee2-4a0efea3c771",
    "children": [
        "a6b7c709-c5b9-40a3-a10c-3cc9e4777f00",
        "58fc96c3-f956-419b-a537-b2488adcbd6e",
        "c697a689-c3d7-4d63-8aa6-f83a0d71ac48",
        "0e542700-8d71-4096-842b-b93629087916",
        "1a08e887-d868-46dd-91ea-86dab4a2371f",
        "5d51f56a-6552-4d02-b686-5e0d6a6bb380"
    ],
    "filterType": "GMScript",
    "folderName": "outsideTheBox",
    "isDefaultView": false,
    "localisedFolderName": ""
}