{
    "id": "9c37d79b-7c61-420c-b060-1d4fa8074538",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c37d79b-7c61-420c-b060-1d4fa8074538",
    "children": [
        "455f7e6e-c9dd-42de-a0b5-979d0c98cd4b",
        "b5ce8f47-1bf9-4033-a90f-cc85318e3cc8",
        "11ae1553-41b5-4519-8a03-019f184f6e6b"
    ],
    "filterType": "GMScript",
    "folderName": "luaRousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}