{
    "id": "9f62ba52-2df9-4834-a907-18e03cb4bdb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f62ba52-2df9-4834-a907-18e03cb4bdb8",
    "children": [
        "e188f56c-e305-4646-8513-a73de1adb93d",
        "38040be7-e1ca-4a58-a8e4-5824f43ff62a",
        "2671b629-7343-4b1d-b519-08be3d1fbe7a"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}