{
    "id": "ae307e4b-36fa-4167-b7d5-ea123b981b64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae307e4b-36fa-4167-b7d5-ea123b981b64",
    "children": [
        "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
    ],
    "filterType": "GMObject",
    "folderName": "imguigml",
    "isDefaultView": false,
    "localisedFolderName": ""
}