{
    "id": "ae5856cd-18ec-4af4-a2ce-d2c1fe8d5531",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae5856cd-18ec-4af4-a2ce-d2c1fe8d5531",
    "children": [
        "96d2e58a-daa6-4cfc-8dc2-f3203b85608b",
        "5dc28add-eca9-4fc0-89db-c34c80bfee7e",
        "505405b0-6791-413c-aff9-57c6b5b75822"
    ],
    "filterType": "GMScript",
    "folderName": "callbacks",
    "isDefaultView": false,
    "localisedFolderName": ""
}