{
    "id": "ba451830-803d-4b15-8f89-14f51e9e2324",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba451830-803d-4b15-8f89-14f51e9e2324",
    "children": [
        "bcf7f3dc-eb86-4cf1-b583-2513f541447c",
        "8fbdb7a8-4bc1-4b80-ba52-e3c4b398dd5e",
        "27e81130-c4e7-4618-88af-bc37a937e1dd"
    ],
    "filterType": "GMScript",
    "folderName": "events",
    "isDefaultView": false,
    "localisedFolderName": ""
}