{
    "id": "cf66f81e-38e4-4d50-8cc6-a94604becff5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf66f81e-38e4-4d50-8cc6-a94604becff5",
    "children": [
        "f81af996-66f7-4065-ac18-c30434a6e4d0"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "unittest",
    "isDefaultView": false,
    "localisedFolderName": ""
}