{
    "id": "d580e3b1-50f6-4d74-a065-558ce0371abe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d580e3b1-50f6-4d74-a065-558ce0371abe",
    "children": [
        "f3ad24f8-07d9-446d-9613-5d876609dbd3",
        "288b2d84-14ca-4273-9170-db4590dd2f56"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}