{
    "id": "dba582d1-7b46-4260-951f-0fbafdc469e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dba582d1-7b46-4260-951f-0fbafdc469e0",
    "children": [
        "05715f04-76bf-4c0c-a9b6-6a18c40d2aad",
        "670ba51b-cac6-4cb5-927d-946b0aff31ff"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}