{
    "id": "e3a48197-9598-4069-83f3-ae7095425d5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3a48197-9598-4069-83f3-ae7095425d5a",
    "children": [
        "d8f6be60-ee21-4220-8de1-888202c9cbe7",
        "954fb9b3-3baf-462c-b12b-df9fb58995a7"
    ],
    "filterType": "GMShader",
    "folderName": "imguigml",
    "isDefaultView": false,
    "localisedFolderName": ""
}