{
    "id": "ed3ec0bc-5bfe-457c-8502-c5a8da8c32b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed3ec0bc-5bfe-457c-8502-c5a8da8c32b7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}