{
    "id": "f035f2fd-696d-4201-8381-4c36afc166e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f035f2fd-696d-4201-8381-4c36afc166e3",
    "children": [
        "4fa7016e-4c8c-4e4d-aa7f-2a58bd3c9c8d"
    ],
    "filterType": "GMScript",
    "folderName": "GMLScripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}