{
    "id": "fa5d860d-8084-4f4e-a179-b87dee90ef62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa5d860d-8084-4f4e-a179-b87dee90ef62",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}