{
    "id": "b61e9c61-273b-4651-9450-a56ac3ab11b6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_image_number",
    "IsCompatibility": false,
    "IsDnD": false
}