{
    "id": "63ff0678-75b2-41ab-94cd-6748bf6a30f7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_gravity",
    "IsCompatibility": false,
    "IsDnD": false
}