{
    "id": "dbe4a9e0-c5e7-4c70-a462-dd9ceb58d3a4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_hspeed",
    "IsCompatibility": false,
    "IsDnD": false
}