{
    "id": "4152f47f-eff4-4e8c-909f-5fb9ce7444f0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_layer",
    "IsCompatibility": false,
    "IsDnD": false
}