{
    "id": "7f66314b-bb13-4fbe-bf06-61443b94a0de",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_bbox_bottom",
    "IsCompatibility": false,
    "IsDnD": false
}