{
    "id": "0455a532-a0e6-461e-9401-ccc02868f7af",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_object_index",
    "IsCompatibility": false,
    "IsDnD": false
}