{
    "id": "1d5637e6-3264-484c-8fc5-2581dc94de37",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_visible",
    "IsCompatibility": false,
    "IsDnD": false
}