{
    "id": "799183af-7c02-458c-b03f-3afe77a89db9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_image_index",
    "IsCompatibility": false,
    "IsDnD": false
}