{
    "id": "bbfd3027-a280-4321-bbd0-cf8a3ea62b5e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_timeline_position",
    "IsCompatibility": false,
    "IsDnD": false
}