{
    "id": "c0dfcf0c-495f-419c-903b-33cad7170280",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_xstart",
    "IsCompatibility": false,
    "IsDnD": false
}