{
    "id": "97c79cd9-d5b4-4e0b-b66f-cf68c773d23a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_path_endaction",
    "IsCompatibility": false,
    "IsDnD": false
}