{
    "id": "1a39ef8b-3439-4efd-8848-901e33421f42",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_gravity_direction",
    "IsCompatibility": false,
    "IsDnD": false
}