{
    "id": "972fe3db-1a3b-47a8-b035-d8c59b82a774",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_friction",
    "IsCompatibility": false,
    "IsDnD": false
}