{
    "id": "6ed65e27-3c03-4d15-8214-20fdbe7aa9e5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_timeline_index",
    "IsCompatibility": false,
    "IsDnD": false
}