{
    "id": "5a541c3d-056a-429a-8837-ef1d7546037c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_timeline_index",
    "IsCompatibility": false,
    "IsDnD": false
}