{
    "id": "7aee578c-7605-4473-a37d-e227df227856",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_image_number",
    "IsCompatibility": false,
    "IsDnD": false
}