{
    "id": "59256d54-1a24-4246-ade4-6a379aee95f4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_image_yscale",
    "IsCompatibility": false,
    "IsDnD": false
}