{
    "id": "515fc085-bda1-4f33-9d01-035aafb25ed2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_timeline_speed",
    "IsCompatibility": false,
    "IsDnD": false
}