{
    "id": "b0eada12-ecce-45b4-b9f0-e1c564bf1ac2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_sprite_index",
    "IsCompatibility": false,
    "IsDnD": false
}