{
    "id": "a4900012-0745-4e8c-9273-1ae9eb52c03b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_xprevious",
    "IsCompatibility": false,
    "IsDnD": false
}