{
    "id": "369d96de-6ce7-47b8-b93b-6397ceed3b94",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_ystart",
    "IsCompatibility": false,
    "IsDnD": false
}