{
    "id": "e6cf618d-8e63-4ff4-8fa0-92b25319a65d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_path_position",
    "IsCompatibility": false,
    "IsDnD": false
}