{
    "id": "c7af3a8d-1afe-4a9c-bcaa-874e254f70fe",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_mask_index",
    "IsCompatibility": false,
    "IsDnD": false
}