{
    "id": "d7aa91bb-ec0b-4b6d-9a2d-792e14568ac8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_speed",
    "IsCompatibility": false,
    "IsDnD": false
}