{
    "id": "47feb28d-c59b-44ea-b9e4-38b76abcb397",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_alarm",
    "IsCompatibility": false,
    "IsDnD": false
}