{
    "id": "1348790b-cf40-4321-bb18-8017b3541cee",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_speed",
    "IsCompatibility": false,
    "IsDnD": false
}