{
    "id": "12a809c6-3a7e-42b1-9fad-618c1767674c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_image_blend",
    "IsCompatibility": false,
    "IsDnD": false
}