{
    "id": "940acf24-3082-42ac-88b9-1a0af04d967d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_bbox_top",
    "IsCompatibility": false,
    "IsDnD": false
}