{
    "id": "0317a16c-cec6-4c95-a91e-a9962d9c2255",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_image_angle",
    "IsCompatibility": false,
    "IsDnD": false
}