{
    "id": "2fb829da-ceca-44ba-aa69-15b56fc0dcab",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_timeline_position",
    "IsCompatibility": false,
    "IsDnD": false
}