{
    "id": "aafac198-c413-46b7-8409-d89968edb8f1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ball.lua",
    "CopyToMask": 194,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "ball.lua",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}