{
    "id": "4ef565e9-9c89-420c-9cf6-072b775a9ff0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "paddle.lua",
    "CopyToMask": 194,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "paddle.lua",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}