{
    "id": "962f354b-2a64-4307-b91c-71a241360dbe",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "README.md",
    "CopyToMask": 0,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "README.md",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}