{
    "id": "16593c13-a0c7-4f39-948e-65dc658a86cd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_path_scale",
    "IsCompatibility": false,
    "IsDnD": false
}