{
    "id": "38cd26bd-d518-43cf-adbe-e33966fbb233",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_solid",
    "IsCompatibility": false,
    "IsDnD": false
}