{
    "id": "b0286211-9c26-4b7b-970a-605f1a063d8f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_path_positionprevious",
    "IsCompatibility": false,
    "IsDnD": false
}