{
    "id": "9a72601a-434d-4c9f-89fa-b3eb3e7cdf26",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_sprite_width",
    "IsCompatibility": false,
    "IsDnD": false
}