{
    "id": "5e534dc6-7152-4233-939a-73c55393600b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_bbox_left",
    "IsCompatibility": false,
    "IsDnD": false
}