{
    "id": "4081df4c-e86b-42ac-a9d1-abace566899d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "luaRousr_remove_debug_print_listener",
    "IsCompatibility": false,
    "IsDnD": false
}