{
    "id": "e5993907-86f0-4009-8ba7-ed28d430ce96",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_hspeed",
    "IsCompatibility": false,
    "IsDnD": false
}