{
    "id": "3c4d3a80-7d4b-4978-8cb6-739ea206009a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_bbox_top",
    "IsCompatibility": false,
    "IsDnD": false
}