{
    "id": "32de5903-e361-4d87-9834-69b9d50825e6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_mask_index",
    "IsCompatibility": false,
    "IsDnD": false
}