{
    "id": "a1306931-afa2-4897-b5e5-2279f678310a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_image_index",
    "IsCompatibility": false,
    "IsDnD": false
}