{
    "id": "e0e46cfb-6d45-4db8-97cd-3d36c705cdf0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_path_scale",
    "IsCompatibility": false,
    "IsDnD": false
}