{
    "id": "46574db6-3e1a-4547-baed-b075b79aa074",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_image_speed",
    "IsCompatibility": false,
    "IsDnD": false
}