{
    "id": "d6487a78-64d9-409a-8f35-b78e3ebe4c86",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_persistent",
    "IsCompatibility": false,
    "IsDnD": false
}