{
    "id": "92e30a41-99c1-41a6-b072-e9164e547778",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_bbox_bottom",
    "IsCompatibility": false,
    "IsDnD": false
}