{
    "id": "3f5b8926-58ca-4344-9c99-099ac19dc5b5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_image_xscale",
    "IsCompatibility": false,
    "IsDnD": false
}