{
    "id": "eb1becb6-a00b-4517-a8b0-6911a028a3fd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_sprite_xoffset",
    "IsCompatibility": false,
    "IsDnD": false
}