{
    "id": "dbac604e-a710-4921-bbc9-a1e1cf204b4c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_path_index",
    "IsCompatibility": false,
    "IsDnD": false
}