{
    "id": "ffd7f500-d070-43e2-8549-9dc2fccd2028",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_sprite_height",
    "IsCompatibility": false,
    "IsDnD": false
}