{
    "id": "8236cabd-bbc1-488a-bb5c-fc0974d58810",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "game.lua",
    "CopyToMask": 194,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "game.lua",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}