{
    "id": "72ebce97-972f-43d7-ad36-6cc02a75a16d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "LICENSE.md",
    "CopyToMask": 0,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "LICENSE.md",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}