{
    "id": "8ad16119-c7b5-402d-90ed-f376f7961949",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "math.lua",
    "CopyToMask": 194,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "math.lua",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}