{
    "id": "8f122d32-f353-432c-ba50-018990ce802f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_sprite_yoffset",
    "IsCompatibility": false,
    "IsDnD": false
}