{
    "id": "01b6a242-b225-470a-833c-4b5037534e4e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_sprite_width",
    "IsCompatibility": false,
    "IsDnD": false
}