{
    "id": "f91d87fe-35a1-4408-8ab8-6008bc986c24",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_image_yscale",
    "IsCompatibility": false,
    "IsDnD": false
}