{
    "id": "1324f203-521a-4a12-a48a-24a804556bf1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_set_xprevious",
    "IsCompatibility": false,
    "IsDnD": false
}