{
    "id": "aa377145-55d5-4334-a586-c8a7e0b4e54a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_timeline_running",
    "IsCompatibility": false,
    "IsDnD": false
}