{
    "id": "3db7e006-8566-45ff-8e4f-7021df4248ab",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__luaRousr_instance_builtin_get_vspeed",
    "IsCompatibility": false,
    "IsDnD": false
}